gallery.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><meta content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" name="viewport"/><title>Sedona</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic"/><link rel="stylesheet" href="css/styles.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="js/scripts.js"></script></head><body><div class="wrapper"><ul class="menu"><li class="menu__item"><a class="menu__link" href="/sedona">Главная</a><span class="menu__close"><i class="menu__close-icon"></i></span></li><li class="menu__item"><a class="menu__link menu__link--active" href="/sedona/gallery.html">Фото и видео</a></li><li class="menu__item menu__item--logo"><a class="menu__link" href="/sedona"><i class="menu__logo menu__logo--desktop"></i><i class="menu__logo menu__logo--tablet"></i></a><i class="menu__bars"></i></li><li class="menu__item"><a class="menu__link" href="/sedona/review.html">Форма отзыва</a></li><li class="menu__item"><a class="menu__link" href="https://htmlacademy.ru/">HTML Academy</a></li></ul><div class="intro intro--cropped"><i class="intro__text intro__text--desktop"></i><i class="intro__text intro__text--mobile"></i><i class="intro__bottom"></i></div><div class="gallery"><h1 class="gallery__title text text--title">Фото и Видео</h1><p class="gallery__text text">Не можете решиться на путешествие из-за курса?
Фотографии помогут вам забыть о политике и экономике.</p><div class="gallery__item"><div class="gallery__container gallery__container--full"><img src="images/gallery_1.jpg" alt=""/><div class="gallery__footer"><div class="gallery__info"><h3 class="gallery__name text text--light">Неродные просторы</h3><p class="gallery__author">Автор фото: Борис</p></div><div class="gallery__likes"><i class="gallery__thumbup gallery__thumbup--desktop"></i><i class="gallery__thumbup gallery__thumbup--tablet"></i><span class="gallery__value text text--light">1350</span></div></div></div></div><div class="gallery__list"><div class="gallery__item gallery__item--list"><div class="gallery__container"><img src="images/gallery_2.jpg" alt=""/><div class="gallery__footer"><div class="gallery__info"><h3 class="gallery__name text text--light">Местная растительность</h3><p class="gallery__author">Автор фото: Сергей</p></div><div class="gallery__likes"><i class="gallery__thumbup gallery__thumbup--desktop"></i><i class="gallery__thumbup gallery__thumbup--tablet"></i><span class="gallery__value text text--light">143</span></div></div></div></div><div class="gallery__item gallery__item--list"><div class="gallery__container"><img src="images/gallery_3.jpg" alt=""/><div class="gallery__footer"><div class="gallery__info"><h3 class="gallery__name text text--light">Дорога на север</h3><p class="gallery__author">Автор фото: Петр</p></div><div class="gallery__likes"><i class="gallery__thumbup gallery__thumbup--desktop"></i><i class="gallery__thumbup gallery__thumbup--tablet"></i><span class="gallery__value text text--light">96</span></div></div></div></div><div class="gallery__item gallery__item--list"><div class="gallery__container"><img src="images/gallery_4.jpg" alt=""/><div class="gallery__footer"><div class="gallery__info"><h3 class="gallery__name text text--light">Мост дьявола</h3><p class="gallery__author">Автор фото: Антон</p></div><div class="gallery__likes"><i class="gallery__thumbup gallery__thumbup--desktop"></i><i class="gallery__thumbup gallery__thumbup--tablet"></i><span class="gallery__value text text--light">254</span></div></div></div></div></div></div><div class="footer"><div class="footer__item footer__item--hashtag"><a class="footer__hashtag text text--title" href="javascript:void(0)">#VISITSEDONA</a></div><div class="footer__item"><div class="socials"><a class="socials__btn btn btn--social" href="javascript:void(0)"><i class="socials__icon socials__icon--twitter"></i></a><a class="socials__btn btn btn--social" href="javascript:void(0)"><i class="socials__icon socials__icon--facebook"></i></a><a class="socials__btn btn btn--social" href="javascript:void(0)"><i class="socials__icon socials__icon--youtube"></i></a></div></div><div class="footer__item footer__item--maker"><p class="footer__maker"><span class="text">Разработано</span><a class="footer__studio-link" href="https://htmlacademy.ru/"><i class="footer__studio-logo"></i></a></p></div></div></div></body>

src/blocks/gallery/gallery.pug
section.gallery
	h1.gallery__title.text.text--title Фото и Видео
	
	p.gallery__text.text
		| Не можете решиться на путешествие из-за курса?
		| Фотографии помогут вам забыть о политике и экономике.
	
	.gallery__item
		.gallery__container.gallery__container--full
			img(src="images/gallery_1.jpg", alt="")
			
			.gallery__footer
				.gallery__info
					h3.gallery__name.text.text--light Неродные просторы
					
					p.gallery__author Автор фото: Борис
					
				.gallery__likes
					i.gallery__thumbup.gallery__thumbup--desktop
					i.gallery__thumbup.gallery__thumbup--tablet
					
					span.gallery__value.text.text--light 1350
		
	.gallery__list
		.gallery__item.gallery__item--list
			.gallery__container
				img(src="images/gallery_2.jpg", alt="")
				
				.gallery__footer
					.gallery__info
						h3.gallery__name.text.text--light Местная растительность
						
						p.gallery__author Автор фото: Сергей
						
					.gallery__likes
						i.gallery__thumbup.gallery__thumbup--desktop
						i.gallery__thumbup.gallery__thumbup--tablet
						
						span.gallery__value.text.text--light 143
		
		.gallery__item.gallery__item--list
			.gallery__container
				img(src="images/gallery_3.jpg", alt="")
				
				.gallery__footer
					.gallery__info
						h3.gallery__name.text.text--light Дорога на север
						
						p.gallery__author Автор фото: Петр
						
					.gallery__likes
						i.gallery__thumbup.gallery__thumbup--desktop
						i.gallery__thumbup.gallery__thumbup--tablet
						
						span.gallery__value.text.text--light 96
		
		.gallery__item.gallery__item--list
			.gallery__container
				img(src="images/gallery_4.jpg", alt="")
				
				.gallery__footer
					.gallery__info
						h3.gallery__name.text.text--light Мост дьявола
						
						p.gallery__author Автор фото: Антон
						
					.gallery__likes
						i.gallery__thumbup.gallery__thumbup--desktop
						i.gallery__thumbup.gallery__thumbup--tablet
						
						span.gallery__value.text.text--light 254
