src/blocks/review/review.pug
.review
	h1.review__title.text.text--title Оставьте свой отзыв
	
	p.review__text.text
		| Помогите нашим отелям стать лучше! оставьте отзыв о них,
		| а также о посещенных вами достопримечательностях
		
	form.review__form(action="", method="post")
		.review__starting
			.review__impression
				p.review__section Ваше общее впечатление:
				
				.review__point
					input.review__radio(id="positive", type="radio", name="impression", value="positive")
					label(for="positive") Скорее положительное
					
				.review__point
					input.review__radio(id="negative", type="radio", name="impression", value="negative")
					label(for="negative") Скорее отрицательное
					
				.review__point
					input.review__radio(id="neutrally", type="radio", name="impression", value="neutrally")
					label(for="neutrally") Затрудняюсь ответить
			
			.review__represent
				p.review__section.review__section--desktop Представьтесь, пожалуйста:
				p.review__section.review__section--tablet Представьтесь:
				
				.review__person
					.review__point
						span.text Имя:
						input.review__input(type="text", name="firstname")
						
					.review__point
						span.text Фамилия:
						input.review__input(type="text", name="lastname")
						
					.review__point
						span.text Отчество:
						input.review__input(type="text", name="patronymic")
						
		.review__block.review__block--contacts
			p.review__section.review__section--full Контактная информация:
			
			.review__contacts
				.review__point.review__point--contacts
					span.review__label.text Телефон:
					.review__box.review__box--tel
						p.review__error Ошибка, перепроверьте номер
						input.review__input.review__input--tel(type="text", name="tel")
						.review__icon
							i.review__tel
					
				.review__point.review__point--contacts
					span.review__label.text Электронная почта:
					.review__box
						input.review__input.review__input--email(type="text", name="email")
						.review__icon
							i.review__mail
							
		.review__block.review__block--places
			p.review__section.review__section--full
				| Посещенные 
				| достопримечательности:
				
			.review__places
				.review__place
					input.review__checkbox(id="bridge", type="checkbox", name="place1", value="bridge")
					label(for="bridge") Мост Дьявола
					
				.review__place
					input.review__checkbox(id="mountain", type="checkbox", name="place2", value="mountain")
					label(for="mountain") Гора-Колокол
					
				.review__place
					input.review__checkbox(id="park", type="checkbox", name="place3", value="park")
					label(for="park") Слайд-парк
					
				.review__place
					input.review__checkbox(id="rocks", type="checkbox", name="place4", value="rocks")
					label(for="rocks") Красные скалы
					
		.review__block.review__block--textarea
			p.review__section.review__section--full Опишите свои эмоции:
			
			textarea.review__textarea(name="description")
		
		.review__footer
			button.btn.btn--review(type="submit") Отправить отзыв
			
			p.review__remark.text * — обязательные поля

review.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><meta content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" name="viewport"/><title>Sedona</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic"/><link rel="stylesheet" href="css/styles.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="js/scripts.js"></script></head><body><div class="wrapper"><ul class="menu"><li class="menu__item"><a class="menu__link" href="/sedona">Главная</a><span class="menu__close"><i class="menu__close-icon"></i></span></li><li class="menu__item"><a class="menu__link" href="/sedona/gallery.html">Фото и видео</a></li><li class="menu__item menu__item--logo"><a class="menu__link" href="/sedona"><i class="menu__logo menu__logo--desktop"></i><i class="menu__logo menu__logo--tablet"></i></a><i class="menu__bars"></i></li><li class="menu__item"><a class="menu__link menu__link--active" href="/sedona/review.html">Форма отзыва</a></li><li class="menu__item"><a class="menu__link" href="https://htmlacademy.ru/">HTML Academy</a></li></ul><div class="intro intro--cropped"><i class="intro__text intro__text--desktop"></i><i class="intro__text intro__text--mobile"></i><i class="intro__bottom"></i></div><div class="review"><h1 class="review__title text text--title">Оставьте свой отзыв</h1><p class="review__text text">Помогите нашим отелям стать лучше! оставьте отзыв о них,
а также о посещенных вами достопримечательностях</p><form class="review__form" action="" method="post"><div class="review__starting"><div class="review__impression"><p class="review__section">Ваше общее впечатление:</p><div class="review__point"><input class="review__radio" id="positive" type="radio" name="impression" value="positive"/><label for="positive">Скорее положительное</label></div><div class="review__point"><input class="review__radio" id="negative" type="radio" name="impression" value="negative"/><label for="negative">Скорее отрицательное</label></div><div class="review__point"><input class="review__radio" id="neutrally" type="radio" name="impression" value="neutrally"/><label for="neutrally">Затрудняюсь ответить</label></div></div><div class="review__represent"><p class="review__section review__section--desktop">Представьтесь, пожалуйста:</p><p class="review__section review__section--tablet">Представьтесь:</p><div class="review__person"><div class="review__point"><span class="text">Имя:</span><input class="review__input" type="text" name="firstname"/></div><div class="review__point"><span class="text">Фамилия:</span><input class="review__input" type="text" name="lastname"/></div><div class="review__point"><span class="text">Отчество:</span><input class="review__input" type="text" name="patronymic"/></div></div></div></div><div class="review__block review__block--contacts"><p class="review__section review__section--full">Контактная информация:</p><div class="review__contacts"><div class="review__point review__point--contacts"><span class="review__label text">Телефон:</span><div class="review__box review__box--tel"><p class="review__error">Ошибка, перепроверьте номер</p><input class="review__input review__input--tel" type="text" name="tel"/><div class="review__icon"><i class="review__tel"></i></div></div></div><div class="review__point review__point--contacts"><span class="review__label text">Электронная почта:</span><div class="review__box"><input class="review__input review__input--email" type="text" name="email"/><div class="review__icon"><i class="review__mail"></i></div></div></div></div></div><div class="review__block review__block--places"><p class="review__section review__section--full">Посещенные
достопримечательности:</p><div class="review__places"><div class="review__place"><input class="review__checkbox" id="bridge" type="checkbox" name="place1" value="bridge"/><label for="bridge">Мост Дьявола</label></div><div class="review__place"><input class="review__checkbox" id="mountain" type="checkbox" name="place2" value="mountain"/><label for="mountain">Гора-Колокол</label></div><div class="review__place"><input class="review__checkbox" id="park" type="checkbox" name="place3" value="park"/><label for="park">Слайд-парк</label></div><div class="review__place"><input class="review__checkbox" id="rocks" type="checkbox" name="place4" value="rocks"/><label for="rocks">Красные скалы</label></div></div></div><div class="review__block review__block--textarea"><p class="review__section review__section--full">Опишите свои эмоции:</p><textarea class="review__textarea" name="description"></textarea></div><div class="review__footer"><button class="btn btn--review" type="submit">Отправить отзыв</button><p class="review__remark text">* — обязательные поля</p></div></form></div><div class="footer"><div class="footer__item footer__item--hashtag"><a class="footer__hashtag text text--title" href="javascript:void(0)">#VISITSEDONA</a></div><div class="footer__item"><div class="socials"><a class="socials__btn btn btn--social" href="javascript:void(0)"><i class="socials__icon socials__icon--twitter"></i></a><a class="socials__btn btn btn--social" href="javascript:void(0)"><i class="socials__icon socials__icon--facebook"></i></a><a class="socials__btn btn btn--social" href="javascript:void(0)"><i class="socials__icon socials__icon--youtube"></i></a></div></div><div class="footer__item footer__item--maker"><p class="footer__maker"><span class="text">Разработано</span><a class="footer__studio-link" href="https://htmlacademy.ru/"><i class="footer__studio-logo"></i></a></p></div></div><div class="modal modal--review-fault modal__overlay"></div><div class="modal modal--review-fault modal__box"><p class="modal__title">Что-то пошло
не так!</p><p class="modal__text text">Проверьте поля, выделенные красным,
скорее всего вы забыли их заполнить</p><a class="modal__ok btn btn--ok" href="">OK</a></div><div class="modal modal--review-success modal__overlay"></div><div class="modal modal--review-success modal__box"><p class="modal__title">Ваш отзыв отправлен!</p><p class="modal__text text">Спасибо за ваше участие, ваш отзыв уже поступил к нам.
В ближайшее время мы опубликуем его на сайте.</p><a class="modal__ok btn btn--close" href="">Закрыть окно</a></div></div></body>
